Categories:
  - Science & Education
License: GPL-2.0-only
WebSite: https://toposuite.hgdev.ch/
SourceCode: https://github.com/hgdev-ch/toposuite-android
IssueTracker: https://github.com/hgdev-ch/toposuite-android/issues

AutoName: TopoSuite
Description: |-
    TopoSuite for Android is an application that targets land surveyors by helping
    them determining new geographical points based on measurements and offering some
    utilities. It is able to do the following calculations:

    Polar calculations:

    * station orientation
    * free station
    * polar survey
    * polar implantation
    * axis implantation

    Orthogonal calculations:

    * orthogonal survey
    * orthogonal tracking
    * orthogonal implantation

    Intersections calculations:

    * lines intersections
    * circles intersections
    * line / circle intersections

    Surface calculations:

    * surface included with arc of a circle
    * parallel limit displacement regarding compulsory surface

    Miscellaneous:

    * field / distance
    * point projection on a line
    * circle computation using three points
    * arc of a circle segmentation

    Mathematics:

    * triangle solver
    * circular elements resolution

    Data, such as points, can be imported into the application from CSV, LTOP or PTP
    file formats and exported to CSV. The history of all the calculations, the
    points and application settings can be exported to file (*.tpst) which can be
    imported into other instances of the application or simply later on.

RepoType: git
Repo: https://github.com/hgdev-ch/toposuite-android.git

Builds:
  - versionName: 1.0.0
    versionCode: 51
    commit: v1.0.0
    subdir: TopoSuite

  - versionName: 1.0.1
    versionCode: 52
    commit: v1.0.1
    subdir: TopoSuite

  - versionName: 1.0.2
    versionCode: 55
    commit: v1.0.2
    subdir: TopoSuite

  - versionName: 1.0.3
    versionCode: 56
    commit: v1.0.3
    subdir: TopoSuite

  - versionName: 1.0.4
    versionCode: 57
    commit: v1.0.4
    subdir: TopoSuite

  - versionName: 1.0.5
    versionCode: 58
    commit: c281c26e3cc1efc39a1a63153044a626cf997159
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 59
    commit: v1.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0-RC
    versionCode: 65
    commit: v1.1.0-RC
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0-RC2
    versionCode: 66
    commit: v1.1.0-RC2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 68
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 69
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 70
    disable: transformClassesAndResourcesWithProguardForRelease fails
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 70
