Categories:
  - Writing
License: MIT
SourceCode: https://github.com/IbrahimYousre/Resume-Builder
IssueTracker: https://github.com/IbrahimYousre/Resume-Builder/issues

AutoName: Resume Builder
Description: This is a simple Android app that will help you build a beautiful resume.

RepoType: git
Repo: https://github.com/IbrahimYousre/Resume-Builder.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 4
    disable: includes Firebase, Crashlytics
    commit: v1.1.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.1.4
CurrentVersionCode: 4
