Categories:
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/BijoySingh/Scarlet-Notes
IssueTracker: https://github.com/BijoySingh/Scarlet-Notes/issues
Changelog: https://github.com/BijoySingh/Scarlet-Notes/releases

AutoName: Scarlet Notes FD
Description: |-
    Material Notes offers a simple no hassle interface for adding notes in a
    beautiful material design. It works completely offline, offers rich notes with
    lists, headings, quotes and more.

    * Offline by Default: Don't like companies storing your data, no problem this note app can be used offline.
    * Optional Cloud Sync: Optionally sync notes accross devices.
    * Rich Note Input: Add rich notes - lists, headings, quotes and more.
    * Tags: Add tags to your notes and find them easily
    * Markdown Support: The text elements have markdown support
    * Choice of Grid / List layouts
    * Simple UX: Simplistic and straight forward UI.
    * Archived, Favourites, and more
    * Set color to your notes
    * Night Mode: view notes in night mode, for your eyes and screens
    * Lock Notes: lock the notes with a pincode
    * Reminders: Add reminders for your notes
    * Power Search: Powerful and smooth search experience within app
    * Ad Free: Now and always ad-free.
    * Floating Heads: Quickly take notes while doing other stuff.
    * Pinning and Sorting Notes
    * Widget Support

RepoType: git
Repo: https://github.com/BijoySingh/Scarlet-Notes

Builds:
  - versionName: 3.2.0
    versionCode: 18
    commit: v3.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.0
    versionCode: 22
    commit: v3.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.0
    versionCode: 23
    commit: v3.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.1
    versionCode: 27
    commit: v3.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.6
    versionCode: 30
    commit: v3.7.6
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.0
    versionCode: 32
    commit: v3.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 39
    commit: v4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.4
    versionCode: 43
    commit: v4.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.1
    versionCode: 48
    commit: v4.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.4.1
    versionCode: 57
    commit: v4.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.5.4
    versionCode: 62
    commit: v4.5.4
    subdir: app
    gradle:
      - yes

  - versionName: 5.9.7
    versionCode: 95
    commit: v5.9.7
    subdir: app
    gradle:
      - yes
    rm:
      - scarlet

  - versionName: 6.6.3
    versionCode: 111
    commit: 6.6.3
    subdir: app
    gradle:
      - yes
    rm:
      - scarlet

  - versionName: 6.9.5
    versionCode: 123
    commit: v6.9.5
    subdir: app
    gradle:
      - yes
    rm:
      - scarlet

  - versionName: 7.0.15
    versionCode: 145
    commit: v7.0.15
    subdir: app
    gradle:
      - yes
    rm:
      - scarlet

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 7.0.15
CurrentVersionCode: 145
