Categories:
  - Reading
License: AGPL-3.0-only
WebSite: http://www.gimranov.com/forum/
SourceCode: https://github.com/ajlyon/zandy
IssueTracker: https://github.com/ajlyon/zandy/issues

AutoName: Zandy
Description: |-
    Access your Zotero library from your mobile device. Edit and view your library,
    sync, and work offline. Zandy provides a simple interface to all your research.
    Browse and modify the items in your library, add new items, view attachments,
    take and edit item notes, search your library, add webpages from the Android
    browser and more.

    The barcode functionality requires [[com.google.zxing.client.android]] to be
    installed.

RepoType: git
Repo: https://github.com/ajlyon/zandy.git

Builds:
  - versionName: 1.3.6
    versionCode: 20
    commit: 1.3.6
    subdir: app
    forceversion: true
    forcevercode: true
    extlibs:
      - android/android-support-v4.jar

  - versionName: 1.3.7
    versionCode: 1370
    commit: 1.3.7
    subdir: app
    extlibs:
      - android/android-support-v4.jar

  - versionName: 1.4.3
    versionCode: 1430
    disable: crashlytics,swing
    commit: 1.4.3
    gradle:
      - yes
    prebuild: sed -i -e '/crashlytics/d' build.gradle

  - versionName: 1.4.4
    versionCode: 1440
    disable: crashlytics,swing
    commit: dfa8538b91d51945e32e9b8873948ec3ff94b66f
    gradle:
      - yes
    prebuild: sed -i -e '/crashlytics/d' build.gradle

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.4.6.1
CurrentVersionCode: 1461
