Categories:
  - Internet
License: Apache-2.0
WebSite: http://android.leocardz.com/url-unshortener
SourceCode: https://github.com/LeonardoCardoso/Unshorten-It
IssueTracker: https://github.com/LeonardoCardoso/Unshorten-It/issues

AutoName: Unshorten It
Description: A simple, beautiful, fast and useful url unshortener with link preview.

RepoType: git
Repo: https://github.com/LeonardoCardoso/Unshorten-It.git

Builds:
  - versionName: '2.2'
    versionCode: 20
    disable: private repo
    commit: d77d15d4229ba746f28959dbf5fe73d08b2a43c5
    subdir: app
    gradle:
      - yes
    srclibs:
      - AndroidLinkPreview@23107d1fbdeaaf8aeac58bddc6edbca4226fdca5

MaintainerNotes: Replace custom maven repo with source-built library.

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2.2'
CurrentVersionCode: 20
