Categories:
  - Development
License: GPL-3.0-or-later
AuthorName: Phil Roggenbuck
AuthorEmail: ceo@roggstar.eu
SourceCode: https://github.com/phrogg/GetMiTokens
IssueTracker: https://github.com/phrogg/GetMiTokens/issues
Donate: https://www.paypal.me/proggenbuck

AutoName: GetMiTokens

RequiresRoot: 'True'

RepoType: git
Repo: https://github.com/phrogg/GetMiTokens

Builds:
  - versionName: Yeelit
    versionCode: 3
    commit: v3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%c
UpdateCheckMode: Tags
CurrentVersion: Yeelit
CurrentVersionCode: 3
