Categories:
  - Games
License: GPL-3.0-only
WebSite: http://staticfree.info/projects/rfk
SourceCode: https://staticfree.info/git/robotfindskitten.git
IssueTracker: https://github.com/xxv/robotfindskitten/issues
FlattrID: '633876'

AutoName: robotfindskitten
Description: |-
    This is a port of robotfindskitten, which was originally submitted to an art
    contest. You are robot and your goal is to find kitten among a number of
    non-kitten items.

Builds:
  - versionName: 0.9.406
    versionCode: 6
    commit: 0e2f7ec02268397073d82b1b69a9fac13b634650

  - versionName: 1.0.701
    versionCode: 7
    commit: v1.0.701

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.0.701
CurrentVersionCode: 7

NoSourceSince: 1.0.701
