Categories:
  - Reading
License: GPL-3.0-only
SourceCode: https://github.com/francescosoave/TIS_android
IssueTracker: https://github.com/francescosoave/TIS_android/issues

AutoName: The Italian Said
Summary: Italian proverbs in English
Description: The app provides a good number of Italian proverbs translated into English.

RepoType: git
Repo: https://github.com/francescosoave/TIS_android

Builds:
  - versionName: '2.0'
    versionCode: 2
    commit: '2.0'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 2
