Categories:
  - Internet
License: Apache-2.0
AuthorName: Purism SPC
AuthorEmail: feedback@puri.sm
WebSite: https://librem.one
SourceCode: https://source.puri.sm/liberty/mail
IssueTracker: https://source.puri.sm/liberty/mail/android/issues
Changelog: https://source.puri.sm/liberty/mail/android/blob/master/CHANGES.md

AutoName: Librem Mail

RepoType: git
Repo: https://source.puri.sm/liberty/mail/android.git

Builds:
  - versionName: 1.0.0
    versionCode: 1000099
    commit: 1.0.0-release
    subdir: k9mail
    gradle:
      - libremmail

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.0
CurrentVersionCode: 1000099
