Categories:
  - Games
License: GPL-3.0-only
AuthorName: DeepDaikon
AuthorEmail: deepdaikon@tuta.io
WebSite: https://gitlab.com/DeepDaikon/Zoysii
SourceCode: https://gitlab.com/DeepDaikon/Zoysii/tree/HEAD
IssueTracker: https://gitlab.com/DeepDaikon/Zoysii/issues
Changelog: https://gitlab.com/DeepDaikon/Zoysii/tree/HEAD/CHANGELOG

AutoName: Zoysii

RepoType: git
Repo: https://gitlab.com/DeepDaikon/Zoysii.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.7.8
    rm:
      - ios
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.7.8
    rm:
      - ios
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 3
